# Pr5SPFinale

./: Pr5SP.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DaryaHttpClient/: Class1.cs  DaryaHttpClient.csproj  nswag.json
Pr5SP/: Pr5SP.csproj  Pr5SP.http  Program.cs  nswag.json  swagger.json
Pr5SP/Context/: Pr5SpContext.cs
Pr5SP/Controllers/: CountryController.cs  ExhibitController.cs  PavilionController.cs  ResponsibleEmployeeController.cs  TypeOfExhibitController.cs
Pr5SP/Models/: AuditViewModel.cs  Country.cs  Exhibit.cs  Pavilion.cs  ResponsibleEmployee.cs  TypeOfExhibit.cs
Pr5SP/Properties/: launchSettings.json
